<settings-container>
	<checkbox-setting apply-on-change="true" value="Enabled" text="Enable Plugin"/>
	<horizontal>
		<text text='RT Multiplier' align='Center'/>
	</horizontal>
	<checkbox-setting apply-on-change="true" value="Overwrite" text="Overwrite Default Multiplier"/>
	<slider-setting apply-on-change="true" value="SF" text="SF"
						min="0.05" max="2" increment="0.05"/>
	<slider-setting apply-on-change="true" value="FS" text="FS"
					min="0.05" max="2" increment="0.05"/>
	<slider-setting apply-on-change="true" value="SS" text="SS"
					min="0.05" max="2" increment="0.05"/>
</settings-container>
