<settings-container>
	<checkbox-setting apply-on-change="true" value="Enabled" text="Enable Plugin"/>
	<slider-setting apply-on-change="true" value="ReactionTime" text="Reaction Time (ms)"
					   min="300" max="1000" increment="10"/>
	<checkbox-setting apply-on-change="true" value="FloorBPM" text="BPM Floor"/>
	<slider-setting apply-on-change="true" value="BPM" text="BPM"
						min="50" max="500" increment="5"/>
	<checkbox-setting apply-on-change="true" value="Snap" text="Enable Snap"/>
	<slider-setting apply-on-change="true" value="Precision" text="Precision"
						min="1" max="8" increment="1"/>
	<checkbox-setting apply-on-change="true" value="Overwrite" text="Enable Modifier Overwrite"/>
	<slider-setting apply-on-change="true" value="SF" text="SF"
						min="0.05" max="2" increment="0.05"/>
	<slider-setting apply-on-change="true" value="FS" text="FS"
					min="0.05" max="2" increment="0.05"/>
	<slider-setting apply-on-change="true" value="SS" text="SS"
					min="0.05" max="2" increment="0.05"/>
</settings-container>
